<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primario"
    tools:context=".SeleccionApodo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="¿Como quieres que te llamemos?"
        android:textSize="44dp"
        android:layout_marginTop="50dp"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/animacionapodo"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Escribe el tuyo o seleccionalo."
        android:textSize="26dp"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:id="@+id/entradaApoyo"
        android:layout_marginTop="25dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Escibre el tu apodo."
        android:layout_gravity="center"
        />

    <ListView
        android:id="@+id/lvLitaApodos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/btnSiguiente4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/secundario"
        android:layout_gravity="center"
        android:text="Empezar"
        />



</LinearLayout>