<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primario"
    tools:context=".Pregunta_5">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pregunta_5"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/tvPuntuacionActual5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntuacion Actual: "
        android:layout_gravity="right"
        android:layout_marginTop="25dp"
        android:textSize="25sp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enunciado_5"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        android:textSize="25sp"
        />

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgLechuga5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/repollo"
            android:layout_margin="10dp" />
        <ImageView
            android:id="@+id/imgDonkey5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/donkey"
            android:layout_margin="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgElefante5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/elephan"
            android:layout_margin="10dp" />

        <ImageView
            android:id="@+id/imgMonkey5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/monkey"
            android:layout_margin="10dp" />





    </LinearLayout>

</LinearLayout>